.navbar
  position: absolute
  top: 0
  width: 100%
  padding: 1.5rem 0 0
  .navbar-brand
    font-size: 30px
    text-transform: uppercase
    padding-left: 1.2em
  .nav-item
    align-self: center
    > a
      color: white
      text-transform: uppercase
      padding: 0 1em