/* General/Global Stuff */
::selection
  background-color: #4d6265
  color: #ffffff
*
  position: relative
  transition: .2s all ease-in-out
html, body
  color: #3a3a3a
  font-family: 'Barlow', sans-serif
  font-size: 17px
  font-weight: 400
  line-height: 1.5
  max-width: 100vw
  overflow-x: hidden
img
  height: auto
  width: 100%
p
  margin-bottom: 1.5em
section
  padding: 4rem 0
  &.dk-green
    color: white
    background-color: #4d6265
  &.registercta
    margin-top: -4rem
    padding: 0 0 4rem
    text-align: center

/* "Transparent Nav" Stuff */
.navbar
  z-index: 10
  ~ main
    z-index: 1


/* Headings Stuff */
h1, .h1, h1 *, .h1 *
  font-size: 48px
  margin-bottom: 1em
h2, .h2, h2 *, .h2 *
  font-size: 40px
  margin-bottom: 1em
h3, .h3, h3 *, .h3 *
  color: #4d6265
  font-size: 30px
  margin-bottom: 1em
h4, .h4, h4 *, .h4 *
  font-size: 26px
  margin-bottom: 1.5em
h5, .h5, h5 *, .h5 *
  font-size: 22px
  margin-bottom: 1em
h6, .h6, h6 *, .h6 *
  font-size: 20px
  margin-bottom: 1em